iam = {
    aws = {
        # Additional IAM users to add to the aws-auth configmap.
        map_users = [
#            {
#              user_arn = "arn:aws:iam::66666666666:user/user1"
#              username = "user1"
#              group    = "system:masters"
#            }
        ]

        # Additional IAM roles to add to the aws-auth configmap
        map_roles = [
#            {
#              role_arn = "arn:aws:iam::66666666666:role/role1"
#              username = "role1"
#              group    = "system:masters"
#            }
        ]
    }
}