apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.openiam.appname }}-elasticsearch-curator
  labels:
    openiam_collect_logs: 'true'
spec:
  backoffLimit: 100
  template:
    metadata:
      labels:
        openiam_collect_logs: 'true'
    spec:
      imagePullSecrets:
      - name: myregistrykey
      containers:
      - name: elasticsearch-curator
        image: "{{ .Values.openiam.image.registry }}{{ .Values.openiam.image.registryPrefixSeparator }}{{ .Values.openiam.image.prefix_infra }}/curator:alpine-{{ .Values.openiam.image.version }}-{{ .Values.openiam.image.environment }}"
        imagePullPolicy: {{ .Values.openiam.image.pullPolicy }}
        env:
        - name: OPENIAM_LOG_LEVEL
          value: {{ .Values.openiam.bash.log.level }}
        - name: LOGGING_LEVEL
          value: {{ .Values.openiam.bash.log.level }}
        - name: ELASTICSEARCH_HOST
          value: {{ .Values.openiam.elasticsearch.host | quote }}
        - name: ELASTICSEARCH_PORT
          value: {{ .Values.openiam.elasticsearch.port | quote }}
        - name: DAYS_TO_CURATE_DATA
          value: {{ .Values.openiam.elasticsearch.helm.curate.days | quote }}
        - name: MAX_INDEX_SIZE_DAYS
          value: {{ .Values.openiam.elasticsearch.helm.curate.maxIndexDays | quote }}
        - name: MAX_INDEX_SIZE_GB
          value: {{ .Values.openiam.elasticsearch.helm.curate.sizeGB | quote }}


        - name: ES_DOC_DAYS_TO_CURATE_DATA
          value: {{ .Values.openiam.elasticsearch.helm.index.days | quote }}
        - name: ES_DOC_MAX_INDEX_SIZE_DAYS
          value: {{ .Values.openiam.elasticsearch.helm.index.maxIndexDays | quote }}
        - name: ES_DOC_MAX_INDEX_SIZE_GB
          value: {{ .Values.openiam.elasticsearch.helm.index.sizeGB | quote }}
        - name: ES_DOC_WARN_PHASE_DAYS
          value: {{ .Values.openiam.elasticsearch.helm.index.warnPhaseDays | quote }}
        - name: ES_DOC_COLD_PHASE_DAYS
          value: {{ .Values.openiam.elasticsearch.helm.index.coldPhaseDays | quote }}
        - name: VAULT_URL
          value: {{ .Values.openiam.vault.url | quote }}
        volumeMounts:
        - mountPath: /data/openiam/conf/vault/server
          name: vault-server-config
          readOnly: true
        - mountPath: /data/openiam/conf/vault/client
          name: vault-client-config
          readOnly: true
      restartPolicy: OnFailure
      volumes:
      - name: vault-server-config
        persistentVolumeClaim:
          claimName: openiam-pvc-vault-server
      - name: vault-client-config
        persistentVolumeClaim:
          claimName: openiam-pvc-vault-client
